EXPO_PUBLIC_APPWRITE_PROJECT_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67b0323e00142fe00095
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67b0c9f4003d0b48cc1c
EXPO_PUBLIC_APPWRITE_USERS_COLLECTION=67b0e88a003a101557d3
EXPO_PUBLIC_CARDIO_API_URL=http://127.0.0.1:5000/predict