EXPO_PUBLIC_APPWRITE_PROJECT_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67b0323e00142fe00095
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67b0c9f4003d0b48cc1c
EXPO_PUBLIC_APPWRITE_USERS_COLLECTION=67b0e88a003a101557d3
EXPO_PUBLIC_CARDIO_API_URL=http://192.168.11.248:5000/predict
EXPO_PUBLIC_YOUR_SPECIALIZATIONS_COLLECTION_ID=67b128050039eb317efa
EXPO_PUBLIC_YOUR_DOCTORS_COLLECTION_ID=67b1247b000107beea6d
EXPO_PUBLIC_YOUR_DATABASE_ID=67b0c9f4003d0b48cc1c
EXPO_PUBLIC_YOUR_APPOINTMENTS_COLLECTION_ID=67b120f7003537f544dc
EXPO_PUBLIC_CARDIO=http://192.168.11.248:5000/predictCardiovascular
EXPO_PUBLIC_DIAB=http://192.168.11.248:5000/predictDiabetes
EXPO_PUBLIC_DEEP=http://192.168.11.248:5000/detect